#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/luisky/Téléchargements/sel_tp/hotpatchor.c
hotpatchor.h
/home/luisky/Téléchargements/sel_tp/hotpatchor.h

/home/luisky/Téléchargements/sel_tp/hotpatchor.h
stdio.h
-
stdlib.h
-
stdbool.h
-
unistd.h
-
wait.h
-
errno.h
-
limits.h
-
string.h
-
fcntl.h
-
signal.h
-
sys/ptrace.h
-
sys/user.h
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
libelf.h
-

/home/luisky/Téléchargements/sel_tp/main.c
hotpatchor.h
/home/luisky/Téléchargements/sel_tp/hotpatchor.h

